# nacos-config-discovery-demo

./: LICENSE  README.md
nacos-config-discovery-producer/: README.md  pom.xml
nacos-config-discovery-producer/src/main/java/com/github/xucux/: NacosConfigDiscoveryProducerApplication.java
nacos-config-discovery-producer/src/main/java/com/github/xucux/controller/: StudentController.java
nacos-config-discovery-producer/src/main/resources/: application-dev.yaml  application.yml
nacos-config-discovery-producer/src/test/java/com/github/xucux/: NacosConfigDiscoveryProducerApplicationTests.java
nacos-config-discovery-springboot/: README.md  pom.xml
nacos-config-discovery-springboot/src/main/java/com/github/xucux/: NacosConfigDiscoverySpringbootApplication.java
nacos-config-discovery-springboot/src/main/java/com/github/xucux/config/: NacosRegisterConfiguration.java
nacos-config-discovery-springboot/src/main/java/com/github/xucux/controller/: StudentController.java
nacos-config-discovery-springboot/src/main/resources/: application-dev.yaml  application.yml
nacos-config-discovery-springboot/src/test/java/com/github/xucux/: NacosConfigDiscoverySpringbootApplicationTests.java
